FROM ubuntu:16.04

ARG py_version

# Validate that arguments are specified
RUN test $py_version || exit 1

RUN if [ $py_version -eq 2 ]; \
    then echo "Customer Error: Python 2 is not supported by scikit-learn 0.21.x." \
              "Please use the legacy image or upgrade to Python 3.5+." && \
         exit 1; fi

# Install python and other scikit-learn runtime dependencies
# Dependency list from http://scikit-learn.org/stable/developers/advanced_installation.html#installing-build-dependencies
RUN apt-get update && \
    apt-get -y install build-essential libatlas-dev git wget curl nginx jq && \
    apt-get -y install python3-dev python3-setuptools python3-numpy python3-scipy libatlas3-base

# Install pip
RUN cd /tmp && \
    curl -O https://bootstrap.pypa.io/get-pip.py && python3 get-pip.py && rm get-pip.py

# Python won’t try to write .pyc or .pyo files on the import of source modules
# Force stdin, stdout and stderr to be totally unbuffered. Good for logging
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PYTHONIOENCODING=UTF-8 LANG=C.UTF-8 LC_ALL=C.UTF-8

# Install dependencies from pip
# Install Scikit-Learn; 0.21.x supports 3.5+
RUN pip install --no-cache -I scikit-learn==0.21.3 retrying
