ARG py_version
FROM sklearn-base:0.21.2-cpu-py3

LABEL com.amazonaws.sagemaker.capabilities.accept-bind-to-port=true

COPY dist/sagemaker_sklearn_container-1.0-py2.py3-none-any.whl /sagemaker_sklearn_container-1.0-py2.py3-none-any.whl
RUN pip install --no-cache /sagemaker_sklearn_container-1.0-py2.py3-none-any.whl && \
    rm /sagemaker_sklearn_container-1.0-py2.py3-none-any.whl

ENV SAGEMAKER_TRAINING_MODULE sagemaker_sklearn_container.training:main
ENV SAGEMAKER_SERVING_MODULE sagemaker_sklearn_container.serving:main
