[tox]
envlist = {py3}-sklearn{1.0},flake8

[flake8]
max-line-length = 120

[testenv]
deps =
    sklearn1.0: scikit-learn==1.0.2
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
conda_deps=
    pyarrow=0.16.0
    mlio-py=0.5
conda_channels=
    conda-forge
    mlio
commands =
    pytest --cov=sagemaker_sklearn_container --cov-fail-under=60 test/unit

[testenv:flake8]
deps = flake8
commands = flake8 setup.py src test
