[tox]
envlist = {py3}-sklearn{1.2},flake8

[flake8]
max-line-length = 120

[testenv]
deps =
    sklearn1.2: scikit-learn==1.2.1
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
conda_deps=
    pyarrow=14.0.1
    mlio-py=0.9
conda_channels=
    conda-forge
    mlio
commands =
    pytest --cov=sagemaker_sklearn_container --cov-fail-under=60 test/unit

[testenv:flake8]
deps = flake8
commands = flake8 setup.py src test
