FROM ubuntu:16.04

ARG py_version
ARG PYTHON_VERSION=3.6.6

# Validate that arguments are specified
RUN test $py_version || exit 1

# Install python and other scikit-learn runtime dependencies
# Dependency list from http://scikit-learn.org/stable/developers/advanced_installation.html#installing-build-dependencies
RUN apt-get update && \
    apt-get -y --no-install-recommends install build-essential ca-certificates libatlas-dev libatlas3-base git wget curl nginx jq zlib1g-dev && \
    rm -rf /var/lib/apt/lists/* && \
    if [ $py_version -eq 2 ]; \
       then apt-get -y install python-dev python-setuptools \
                     python-numpy python-scipy; \
       else apt-get update && \
            apt-get install -y --no-install-recommends \
                libatlas3-base \
                libreadline-gplv2-dev \
                libncursesw5-dev \
                libssl-dev \
                libsqlite3-dev \
                tk-dev \
                libgdbm-dev \
                libc6-dev \
                liblzma-dev \
                libbz2-dev && \
            rm -rf /var/lib/apt/lists/* && \
            cd /tmp && \
            wget https://www.python.org/ftp/python/$PYTHON_VERSION/Python-$PYTHON_VERSION.tgz && \
            tar -xvf Python-$PYTHON_VERSION.tgz && \
            cd Python-$PYTHON_VERSION && \
            ./configure && \
            make && \
            make install && \
            cd / && \
            rm -rf /tmp/Python-$PYTHON_VERSION* && \
            ln -s python3 /usr/local/bin/python; fi

# Install pip
RUN cd /tmp && \
     curl -O https://bootstrap.pypa.io/get-pip.py && \
     if [ $py_version -eq 2 ]; \
        then python2 get-pip.py; \
        else python3 get-pip.py && \
        pip install --no-cache --upgrade \
            numpy \
            scipy; fi && \
     rm get-pip.py

# Python won’t try to write .pyc or .pyo files on the import of source modules
# Force stdin, stdout and stderr to be totally unbuffered. Good for logging
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PYTHONIOENCODING=UTF-8 LANG=C.UTF-8 LC_ALL=C.UTF-8

# Install dependencies from pip
# Install Scikit-Learn; 0.20.0 supports both python 2.7+ and 3.4+
RUN pip install --no-cache -I scikit-learn==0.20.0 retrying
